# RestSystem

./: .gitignore  README.md
RestSystemBackend/: RestSystemBackend.sln
RestSystemBackend/RestSystemBackend/: Dockerfile  Program.cs  RestSystemBackend.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestSystemBackend/RestSystemBackend/Controllers/: AchievementController.cs  AuthenticationController.cs  GamesController.cs  LevelsController.cs  UserController.cs  WeatherForecastController.cs
RestSystemBackend/RestSystemBackend/DBContext/: ApplicationDbContext.cs  IUserRepository.cs
RestSystemBackend/RestSystemBackend/Dtos/: AchievementDto.cs  EditGameDto.cs  GameDto.cs  LevelCreateDto.cs  LevelEditDto.cs  LoginDto.cs  RegisterDto.cs
RestSystemBackend/RestSystemBackend/Helpers/: JwtService.cs
RestSystemBackend/RestSystemBackend/IdentityAuth/: User.cs
RestSystemBackend/RestSystemBackend/Migrations/: 20210910172347_InitialCreate.Designer.cs  20210910172347_InitialCreate.cs  20210911164744_CreateUsersTable.Designer.cs  20210911164744_CreateUsersTable.cs  20210916113200_create_tables.Designer.cs  20210916113200_create_tables.cs  ApplicationDbContextModelSnapshot.cs
RestSystemBackend/RestSystemBackend/Models/: Achievement.cs  ErrorMessage.cs  Game.cs  Level.cs  LoginModel.cs  RegisterModel.cs  Response.cs  User.cs  UserRoles.cs
RestSystemBackend/RestSystemBackend/Properties/: launchSettings.json
RestSystemFrontend/restsystemfrontend/: package-lock.json  package.json
RestSystemFrontend/restsystemfrontend/public/: index.html
RestSystemFrontend/restsystemfrontend/src/: App.js  index.css
RestSystemFrontend/restsystemfrontend/src/components/: CardsList.js  DeleteModal.js  Footer.js  FooterStyles.css  NavBar.css  NavBar.js  PrivateRoute.js
RestSystemFrontend/restsystemfrontend/src/components/Pages/: AddAchievement.js  AddGame.js  AddLevel.js  Cards.css  EditAchievement.js  EditGame.js  (+12 more)
